# kcsk-

./: SunCloud.sln
CustomControlLib/: CustomControlLib.csproj  CustomTbx.xaml  CustomTbx.xaml.cs  GraduceBtn.xaml  GraduceBtn.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
StylesLib/: CustomControl1.cs
StylesLib/Themes/: Generic.xaml
SunCloud/: App.xaml  SunCloud.csproj
SunCloud/Model/: Model.cs
SunCloud/View/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
SunCloud/View/Resources/: DayTheme.xaml
SunCloud/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PrimaryWindow.xaml  PrimaryWindow.xaml.cs
SunCloud/ViewModel/: MainViewModel.cs  PrimaryViewModel.cs
WeatherLib/: Class1.cs
